[Environments]
values=Prod,Dev,Test

[Prod]
hub=127.0.0.1
nodes=host1,host2,host3,host4,host-1-23-45
name=host1

[Dev]
hub=127.0.0.1
nodes=SERGUEIK53
name=host2

[Test]
# Selenium 4
hub=192.168.0.125
nodes=DESKTOP-4I0IKQ9,192.168.0.125
name=host3

[Nodes]
host1=host (1)
host-1-23-45=host (1)
host2=host 2
host3=host 3