[Environments]
values=Prod,Dev,Test

[Prod]
hub=127.0.0.1
nodes=node00,node01,node02,node03,node04,host1,host-1-23-45
name=host1

[Dev]
hub=127.0.0.1
nodes=node00,node01,node02,node03,node04
name=host2

[Test]
# Selenium 4
# hub=192.168.0.125
# Selenium 3
hub=192.168.0.68
nodes=DESKTOP-4I0IKQ9,192.168.0.125,192.168.0.68
name=host3

[Nodes]
host1=host (1)
host-1-23-45=host (1)
host2=host 2
host3=host 3