1,3c1,4
< Microsoft Visual Studio Solution File, Format Version 12.00
< # Visual Studio 2013
< VisualStudioVersion = 12.0.30723.0
---
> Microsoft Visual Studio Solution File, Format Version 11.00
> # Visual Studio 2010
> # replace
> # VisualStudioVersion = 12.0.30723.0
2c2
< <Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
---
> <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
